<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="running.gif" type="image/gif" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <title>Abhijit Kadalli</title>
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Abhijit</h1>
      <p class="subheading">A programmer</p>
    </div>

    <hr />

    <div class="middle-container">
      <div class="profile">
        <img class="profileimg" src="images/profilepic.png" alt="profilepic" />
        <h2>Hello.</h2>
        <p>
          👀 I’m interested in web3, VR, IOT, Robotics, CP and Game development.
          <br />
          🌱 I’m currently learning godot, web development and animation. <br />
          💞️ I’m looking to collaborate on IOT or Game development projects.
        </p>
      </div>

      <hr />

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="blinkimg" src="images/blink.gif" alt="blink" />
          <h3>Game development and sprite animation</h3>
          <p>
            I have experience in game development and sprite animation and I
            working on a game right now <br> which is planned to be released this
            year .
          </p>
        </div>

        <div class="skill-row">
          <img class="running" src="images/running.gif" alt="webskills" />
          <h3>Web development</h3>
          <p>
            A very novice web developer practicing his web development skills by
            making this website. <br>
            And further learn Web3 and dApp development
          </p>
        </div>
      </div>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Want to collab or talk ?</h3>
        <p>
          Hit me up on my socials if you want to talk about my work and collaborate.
        </p>
        <a class="btn" href="mailto:abhijitkadalli14@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/abhijit-kadalli-944a29217/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/kadalli_">Twitter</a>
      <a class="footer-link" href="https://abhijit-kadalli.github.io/cv"
        >Website</a
      >
      <p>© Abhijit Kadalli.</p>
    </div>
  </body>
</html>
